{
  "name": "@embedclaw/quickdep",
  "version": "0.1.3",
  "description": "Binary wrapper for QuickDep",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/embedclaw/QuickDep.git"
  },
  "homepage": "https://github.com/embedclaw/QuickDep",
  "bin": {
    "quickdep": "bin/quickdep.js"
  },
  "files": [
    "bin",
    "scripts",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node scripts/install.mjs"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "tar": "^7.4.3"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
